<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myblog</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#catalog">Catalog</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <article>
        <div class="date">
            <p>27 d'octubre de 2020</p>
        </div>
        <h1>Primer títol</h1>
        <div class="resum">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, blanditiis sapiente hic illum quasi totam fugiat tenetur aspernatur quisquam ipsa similique accusantium dicta magni omnis rem itaque eveniet quo obcaecati!</p>
        </div>
        <div class="continguts">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aliquid rem quaerat id nihil fugit ipsum laborum reprehenderit similique, reiciendis, sint expedita quos cumque eum voluptate et molestiae quae obcaecati!
            Harum itaque modi doloribus, facere dolores similique quidem alias fugit temporibus saepe voluptates reprehenderit, molestiae molestias quasi ipsam veritatis! Error quia vero dolore cum placeat cupiditate officia at necessitatibus excepturi.
            Non, consequatur quis! Beatae placeat repudiandae atque praesentium cupiditate neque soluta, architecto sequi autem dolores asperiores officia debitis exercitationem voluptas in iure, eum amet fuga, cum recusandae velit tempora et?
            Numquam eligendi ullam rem qui ipsa provident magnam cupiditate obcaecati corrupti. Amet delectus aliquam expedita earum, eum a temporibus distinctio itaque quisquam officiis repellat, reiciendis cum ducimus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque doloribus ea cum aliquid tempore officiis velit. Voluptates tenetur dolores id unde nobis nam ipsam. Esse dolorum commodi quia molestias voluptatem.
            Repudiandae sit fugit est consequuntur voluptatum aliquid enim omnis facilis ipsa cupiditate! Eveniet et aspernatur accusantium harum at eaque quidem eligendi. Expedita, officia consectetur! Veniam nihil accusamus alias cupiditate eius.
            Dolor, suscipit vitae asperiores, consequatur deleniti alias corrupti incidunt esse quidem a, magni inventore. Dolor quis ratione qui. Sequi aut quisquam laborum odit illum a et architecto odio dolor non!
            Beatae voluptatem dolorem similique nemo nisi sit sint reprehenderit eligendi consequatur veritatis, ipsa ipsam quia! Mollitia nobis voluptatum iure architecto veniam tempora perspiciatis, quo sunt quos. Assumenda repudiandae corporis quisquam.
            Voluptatibus.</p>
        </div>
    </article>
    <div class="wrapper">
        <div class="divider div-transparent"></div>
    </div>
    <article>
        <div class="date">
            <p>27 d'octubre de 2020</p>
        </div>
        <h1>Segón títol</h1>
        <div class="resum">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, blanditiis sapiente hic illum quasi totam fugiat tenetur aspernatur quisquam ipsa similique accusantium dicta magni omnis rem itaque eveniet quo obcaecati!</p>
        </div>
        <div class="continguts">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aliquid rem quaerat id nihil fugit ipsum laborum reprehenderit similique, reiciendis, sint expedita quos cumque eum voluptate et molestiae quae obcaecati!
                Harum itaque modi doloribus, facere dolores similique quidem alias fugit temporibus saepe voluptates reprehenderit, molestiae molestias quasi ipsam veritatis! Error quia vero dolore cum placeat cupiditate officia at necessitatibus excepturi.
                Non, consequatur quis! Beatae placeat repudiandae atque praesentium cupiditate neque soluta, architecto sequi autem dolores asperiores officia debitis exercitationem voluptas in iure, eum amet fuga, cum recusandae velit tempora et?
                Numquam eligendi ullam rem qui ipsa provident magnam cupiditate obcaecati corrupti. Amet delectus aliquam expedita earum, eum a temporibus distinctio itaque quisquam officiis repellat, reiciendis cum ducimus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque doloribus ea cum aliquid tempore officiis velit. Voluptates tenetur dolores id unde nobis nam ipsam. Esse dolorum commodi quia molestias voluptatem.
                Repudiandae sit fugit est consequuntur voluptatum aliquid enim omnis facilis ipsa cupiditate! Eveniet et aspernatur accusantium harum at eaque quidem eligendi. Expedita, officia consectetur! Veniam nihil accusamus alias cupiditate eius.
                Dolor, suscipit vitae asperiores, consequatur deleniti alias corrupti incidunt esse quidem a, magni inventore. Dolor quis ratione qui. Sequi aut quisquam laborum odit illum a et architecto odio dolor non!
                Beatae voluptatem dolorem similique nemo nisi sit sint reprehenderit eligendi consequatur veritatis, ipsa ipsam quia! Mollitia nobis voluptatum iure architecto veniam tempora perspiciatis, quo sunt quos. Assumenda repudiandae corporis quisquam.
                Voluptatibus.</p>
        </div>
    </article>
</body>
</html>